# Kuna.DependencyRegistrationValidator

./: Build.ps1  Kuna.DependencyRegistrationValidator.sln  Kuna.Extensions.DependencyInjection.Validation.sln  Kuna.Extensions.DependencyInjection.Validation.snk  README.md  stylecop.ruleset
.github/workflows/: release.yml
src/: DependencyRegistrationValidator.cs  FailureException.cs  Kuna.DependencyRegistrationValidator.csproj  Kuna.Extensions.DependencyInjection.Validation.csproj  RegistrationValidator.cs  Result.cs  SuccessException.cs  Usings.cs
src/Model/: Result.cs
