<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Deterministic>true</Deterministic>
        <PackageTags>dependencyinjection</PackageTags>
        <PackageId>Kuna.Extensions.DependencyInjection.Validation</PackageId>
        <Authors>Edvard Pitka</Authors>
        <Copyright>Copyright Edvard Pitka</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kuna.Extensions.DependencyInjection.Validation.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="..\Kuna.Extensions.DependencyInjection.Validation.snk">
          <Link>Kuna.Extensions.DependencyInjection.Validation.snk</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
